{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Next.js: Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc-watch"
			]
		},
		{
			"label": "Next.js: Build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Next.js: Verify",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"verify"
			],
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Cloud Run: Deploy Staging",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"deploy:staging"
			],
			"group": "build"
		}
	]
}